# nex-bank-api-register-service

./: pom.xml
register-service-api/: pom.xml
register-service-api/src/main/java/: module-info.java
register-service-api/src/main/java/com/github/h3nriquel1ma/registerserviceapi/: RegisterServiceApiApplication.java
register-service-api/src/main/java/com/github/h3nriquel1ma/registerserviceapi/Controllers/: RegisterController.java
register-service-api/src/main/java/com/github/h3nriquel1ma/registerserviceapi/DTO/: RegisterClientDTO.java
register-service-api/src/main/java/com/github/h3nriquel1ma/registerserviceapi/Filters/: SessionFilter.java
register-service-api/src/main/resources/: application.properties  application.yaml
register-service-api/src/test/java/com/github/h3nriquel1ma/registerserviceapi/: RegisterServiceApiApplicationTests.java
register-service-core/: pom.xml
register-service-core/src/main/java/: module-info.java
register-service-core/src/main/java/com/github/h3nriquel1ma/registerservicecore/Models/: ClientModel.java
register-service-core/src/main/java/com/github/h3nriquel1ma/registerservicecore/Query/: DualVerifyInterface.java  VerifyInterface.java
register-service-core/src/main/java/com/github/h3nriquel1ma/registerservicecore/Repositories/: ClientRepository.java  ClientUserRepository.java
register-service-core/src/main/java/com/github/h3nriquel1ma/registerservicecore/ServicesInterfaces/: CheckClientInterface.java  CheckClientUserInterface.java  HashInterface.java  LogInterface.java  RequestValidatorInterface.java  SessionInterface.java  UserValidatorInterface.java  ValidatorInterface.java  VerifyInterface.java  VerifyUserInterface.java
register-service-core/src/main/java/com/github/h3nriquel1ma/registerservicecore/ServicesInterfaces/Hashing/: DualHashInterface.java  HashInterface.java
register-service-core/src/main/java/com/github/h3nriquel1ma/registerservicecore/ServicesInterfaces/Registration/: RegistrationInterface.java
register-service-core/src/main/java/com/github/h3nriquel1ma/registerservicecore/ServicesInterfaces/Session/: AttributeSessionInterface.java  DataSessionInterface.java  HttpSessionInterface.java  HttpSessionVerifyInterface.java  SessionInterface.java  VerifyInterface.java
register-service-core/src/main/java/com/github/h3nriquel1ma/registerservicecore/ServicesInterfaces/Utils/: LogInterface.java
register-service-core/src/main/java/com/github/h3nriquel1ma/registerservicecore/ServicesInterfaces/Validation/: CheckInterface.java  ValidatorInterface.java
register-service-core/src/main/resources/: application.yaml
register-service-core/src/test/java/com/github/h3nriquel1ma/registerservicecore/: RegisterServiceCoreApplicationTests.java
register-service-services/: pom.xml
register-service-services/src/main/java/: module-info.java
register-service-services/src/main/java/com/github/h3nriquel1ma/registerserviceservices/Services/Hashing/: HashingService.java
register-service-services/src/main/java/com/github/h3nriquel1ma/registerserviceservices/Services/Hashing/SubServices/: HashingDataService.java  HashingPasswordService.java
register-service-services/src/main/java/com/github/h3nriquel1ma/registerserviceservices/Services/Query/: ClientVerifyService.java
register-service-services/src/main/java/com/github/h3nriquel1ma/registerserviceservices/Services/Query/SubServices/: CheckClientExistenceService.java  CheckClientUserExistenceService.java  ClientInfoDataService.java  ClientUserDataService.java
register-service-services/src/main/java/com/github/h3nriquel1ma/registerserviceservices/Services/Registration/: RegistrationService.java
register-service-services/src/main/java/com/github/h3nriquel1ma/registerserviceservices/Services/Session/: AttributeSessionService.java  DataSessionService.java  HttpSessionProviderService.java  HttpSessionService.java  HttpSessionVerifyService.java
register-service-services/src/main/java/com/github/h3nriquel1ma/registerserviceservices/Services/Utils/: LoggerService.java
register-service-services/src/main/java/com/github/h3nriquel1ma/registerserviceservices/Services/Validation/: CheckValueValidatorService.java  ClientValidatorRequestService.java  ClientValidatorService.java  ClientValidatorUserService.java  EmailValidatorService.java  EmptyAttributesValidatorService.java  PhoneNumberValidatorService.java
register-service-services/src/main/java/com/github/h3nriquel1ma/registerserviceservices/Services/Validation/SubServices/: CheckValueValidatorService.java  EmailValidatorService.java  EmptyAttributesUserValidatorService.java  EmptyAttributesValidatorService.java  PhoneNumberValidatorService.java
register-service-services/src/main/resources/: application.properties
register-service-services/src/test/java/com/github/h3nriquel1ma/registerserviceservices/: RegisterServiceServicesApplicationTests.java
register-service-shared/: pom.xml
register-service-shared/src/main/java/: module-info.java
register-service-shared/src/main/java/com/github/h3nriquel1ma/registerserviceshared/DTO/: RegisterClientDTO.java  RegisterUserClientDTO.java
register-service-shared/src/main/java/com/github/h3nriquel1ma/registerserviceshared/Security/: SecurityConfig.java
register-service-shared/src/main/resources/: application.properties
register-service-shared/src/test/java/com/github/h3nriquel1ma/registerserviceshared/: RegisterServiceSharedApplicationTests.java
